name: GitHub Actions Demo
on:
  push:
    tags:
       - '*'
jobs:
  Explore-GitHub-Actions-Tag:
    runs-on: ubuntu-latest
    steps:
      - run: echo "🎉  ref ${{ github.ref }}."
      - run: echo "🎉  ref_name ${{ github.ref_name }}."
     
